package com.mmj.order.common.model.vo;

/**
 * @description: 省钱来源
 * @auther: KK
 * @date: 2019/5/30
 */
public enum SaveMoneySource {
    /**
     * • 直接购买成为会员节省 188元
     * <p>
     * • 通过累计消费成为会员比直接购买省钱
     */
    BUY,
    /**
     * • 会员价购买节省 188元
     * <p>
     * • 通过会员价购买较普通价省钱
     */
    GOODS,
    /**
     * • 使用会员优惠券抵扣节省 100元
     * <p>
     * • 根据领取会员优惠券后，下单抵扣的总金额计算
     */
    COUPON,
    /**
     * • 赚取买买金总价值 100元
     * <p>
     * • 根据已赚取的买买金的换算价值计算
     */
    MMJ_CURRENCY,
    /**
     * • 使用免邮券抵扣节省 100元
     * <p>
     * • 根据领取会员免邮券后，下单抵扣的总金额计算
     */
    FREIGHT,
    /**
     * • 使用买送优惠券抵扣节省  100元
     * <p>
     * • 根据使用买送的优惠券后，下单抵扣的总金额计算
     */
    MS_COUPON
}
